<!DOCTYPE html>
<style>
    html{
        font-family: Arial, Helvetica, sans-serif;

    }
    body:before{
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.15;
        background-image: url("icon.png");
        background-repeat: repeat;z-index: -2;
    }
    @media screen and (min-width: 801px) {
        .votePanelBlue{
            width: 44%;
            height: 80%;
            background-color: #92AAFF;
            position: absolute;
            left:6%;
            top:10%;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
            text-align: center;
        }
        .votePanelRed{
            width: 46%;
            height: 80%;
            background-color: #F36B7A;
            position: absolute;
            left: 49%;
            top:10%;
            border-left: 3px solid black;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            text-align: center;
        }

        .temat{
            text-align: center;
            font-size: 3vw;
            margin-top: 10px;
            margin-left: -25px;
        }

        .naglowki{
            color:white;
            font-size: 5vw;
            -webkit-text-stroke: .1vw black;
            text-align: center;
            margin-top: 35px;

        }
 
        .PodajKod{
            text-align: center;
            padding-top: 15vw;
            font-size: 3vw;
            color: #434649;
        }

        .kodInput{
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #545B60;
            border-radius: 10px;
            background-color: #D1D7DC;
            text-align: center;
            font-size: 50px;
        }

        .kodInput::placeholder{
            text-align: center;
            font-size: 40px;
        }

        .button{
            width: 10%;
            padding: 10px 20px;
            margin: 6px 0;
            box-sizing: border-box;
            border: 2px solid #545B60;
            border-radius: 10px;
            background-color: #D1D7DC;
            text-align: center;
            font-size: 25px;
        }

        .button:hover{
            background-color: #a0a1a3;
        }

        .codeOnTheBottom{
            text-align: center;
            margin-top: 42%;
            margin-left: -25px;
            font-size: 40px;
            
        }

        .powiadomienie{
            margin-top: 0vw;
        }
    }

    @media screen and (max-width: 800px) {

        .votePanelBlue{
        height: 44%;
        width: 80%;
        background-color: #92AAFF;
        position: absolute;
        left:10%;
        top:5%;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        text-align: center;
        }

        .votePanelRed{
            height: 46%;
            width: 80%;
            background-color: #F36B7A;
            position: absolute;
            left: 10%;
            top:49%;
            border-top: 3px solid black;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            text-align: center;
        }

        .temat{
            text-align: center;
            font-size: 5vw;
            margin-top: 10px;
            margin-left: -1vw;
        }

        .naglowki{
            color:white;
            font-size: 4vw;
            -webkit-text-stroke: .1vw black;
            text-align: center;
            margin-top: 10px;

        }

        .PodajKod{
            text-align: center;
            padding-top: 60vw;
            font-size: 7vw;
            color: #434649;
        }

        .kodInput{
            width: 67vw;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #545B60;
            border-radius: 10px;
            background-color: #D1D7DC;
            text-align: center;
            font-size: 50px;
            position: absolute;
            top: 75vw;
            left: 16vw;
        }

        .kodInput::placeholder{
            text-align: center;
            font-size: 8vw;
        }

        .button{
            width: 45vw;
            padding: 10px 20px;
            margin: 6px 0;
            box-sizing: border-box;
            border: 2px solid #545B60;
            border-radius: 10px;
            background-color: #D1D7DC;
            text-align: center;
            font-size: 25px;
            position: absolute;
            top: 98vw;
            left: 27vw;
        }

        .button:hover{
            background-color: #a0a1a3;
        }

        .codeOnTheBottom{
            text-align: center;
            position: absolute;
            bottom: -2vw;
            left: 40vw;
            font-size: 25px;
            
        }

        .powiadomienie{
            text-align: center;
            margin-top: 26vw;
        }
    }

    
    @media screen and (min-width: 801px) {
        .tomain{
            position: absolute;
        }
        .imgmain{
            width: 40%;
        }
    }
    @media screen and (max-width: 800px) {
        .tomain{
            position: absolute;
        }
        .imgmain{
            width: 20%;
        }
    }
</style>
<html>
    <head>
        <title>Głosowanie</title>
        <link rel="shortcut icon" href="../img/icon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div onclick="toMain()" class="tomain"><img src="../img/icon.png" class="imgmain"></div>

        <div id="glosowanie" hidden>
            <h1 class="temat" id="temat">Temat Debaty</h1>
            <div class="votePanelBlue" id="prop" onclick="propozycja()" onmouseover="select('propozycja')" onmouseout="deselect('propozycja')"><h2 class="naglowki" id="nagProp">Propozycja</h2></div>
            <div class="votePanelRed" id="opo" onclick="opozycja()" onmouseover="select('opozycja')" onmouseout="deselect('opozycja')"><h2 class="naglowki" id="nagOpo">Opozycja</h2></div>
            <h2 id="codeOnTheBottom" class="codeOnTheBottom">a</h2>
        </div>

        <div id="CodePanel">
            <h1 class="PodajKod">Podaj kod debaty</h1>
            <center><input id="kod" class="kodInput" placeholder="6-znakowy kod" type="text" maxlength="6" oninput="findDebate()"></input>
            <h2 id="powiadomienie" class="powiadomienie"></h2>
            <button id="button" class="button" onclick="buttonClicked()" hidden>Przejdź</button>
            </center>
        </div>

    </body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="index.js"></script>

</html>